language: node_js
node_js: 4.2.5
sudo: required
deploy:
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: 
    secure: bXr6Sdc7aNYg5vBUMAU+1471F6ZLS5n392knkQBp4GhcgiLsQ8pYti7z19KoUjXth7na2cZupv4mISw7Q+tPzM9/rqkTZiClSvRmLwB3LTgj/dxFxqTVGflHPfdzJ87q5m9bQhTjcEyR9GuU5EKmCRztU2T3GqzeYZzyY5U2tF99+07DoixUxXC4Mle3Glyhp8kkp/YA8U6CZRZdQg5LfiblNxyJY9lwwx2G4wciM5I6i4AHP/Wr5kZUwSUPPivEIS3m+UuQ+EvGDmBWCaDEUOXPCyx+qDHoVKqnwXINzuPotYZMLWgzwRbOyGmO4JG7eYIyL8Kzus5oqqBdwWQiaqU/GgeOGdhyRIrn1eFTeAqEnrPmsMx0EqVMta2cPyJIJKEuDjvhy9GbUehfctCbypXWmdeDyZAVDEf0XqkMpj7v8MRnP01CZ+xiiKOD6hJa/mz7FMU/yOqsN27s16YUaEM96Oht5oXb95TQHIVRgSZn0K9AQMvJQViXBseucZNS/ULnBNbdBNjTIicXz11KC7QRVNo2MDKVk/MOX55w1oL3jO4O/m1lraSVkzG6t9MLUceeU9W4K0XFEwWpnyRKwlg6yYkx6ZInbzy5KHvvYjqUkKsBLB1pXx50k95JQ/dNV7c8VSzxjOqyKYQs7qTw1hhCH5BmlD7MsQgZIo7BEao=
  password:
    secure: SNJvGS8wBu54cG+n5oTFYTpilDGqme88a9MT/exEKmZpJ4K2IH4r0c4CAHBj16/RMjK3F7pomf/4jUORlkv4XUpwZzQzU6QQVrz3TBTBI2thqjIWl6GyzwO2qvgnSGd1fV0ett5CwQ0CYN2+MrvHtugxMDSfGDEYPzy/kI4+MNvkZ2LcnR0C6GrTpmnLaRDcDeFJeZekXt7RBTQCG+sXDoqox3Ah6p5SG064CYNHekVAv+OlS1KCeldN/tf+IB4KFPtsBNrTDxmA9FcKs0zWPpSEj+7w+RhHZRN4lHZrReKfemdc/afYRGp5JqvYPbGSIQH3VXzUU7Ytnvfpa8CC3NO/Z7mvdEg9cWyC+Ip377rvhl9qWm+JwsH8wRu9cOs2dfjYSNQIa4ZBa59RUFasJ0rYqjPeFwAl167RZz7n3+Wa2SIuDkQn7p59fA2DjRQkC3BjrVWeGnc2Vrou/tXJz2v+qQijuDVD8GO5rjh2B9fLjSFQozkKM76M0ezvqcUiFaTXzHiE9LmXXnH8UvD7KXpwYtjTG5FBKTlXIwZ+7byxQl3v2Qky2kZw3BMy40nutEPJ7Lqav1p5ls7i5Z9HJHyqqkpBLb6bTjgk62Cgdj2G1MwQxhGNVcZEQUBoXoldCQ5MthPB3X6liMCxJNwxlvC4rAyewclxxjFUONG/e4U=
  organization: thinktt
  space: development
  on:
    repo: thinktt/forecasttool
